<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <title> Digital Agency </title>
    </head>
    <body>
        <section id="introduction">
            <header class="header-content">
                <div class="logo">
                    <a href="#">
                        <i class='bx bxl-slack'></i>
                    </a>
                </div>
                <nav>
                    <ul>
                        <a class="main-link link-effect" href="#">
                            <li>HOME</li>
                        </a>
                        <a class="main-link link-effect" href="#services">
                            <li>SERVIÇOS</li>
                        </a>
                        <a class="main-link link-effect" href="#works">
                            <li>TRABALHOS</li>
                        </a>
                        <a class="main-link link-effect" href="#about">
                            <li>SOBRE</li>
                        </a>
                        <a class="main-link link-effect" href="#testimonials">
                            <li> DEPOIMENTOS </li>
                        </a>    
                        <a class="main-link link-effect" href="#news">
                            <li>NOTÍCIAS</li>
                        </a>
                        <a class="main-link contact-link" href="#">
                            <li>CONTATO</li>
                        </a>
                        <a class="main-link" href="">
                            <li>
                                <i class='bx bx-search'></i>
                            </li>
                        </a>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="text-content">
                    <p class="paragraph-content"> MENTE CRIATIVA, TRABALHOS CRIATIVOS </p>
                    <h1 class="heading-content"> Nós somos uma<br/> agência digital </h1>
                    <div class="button-style">
                        <a href="">
                            <button> GETTING STARTED </button>
                        </a>
                    </div>
                </div>
                <div class="block-content block-content-one">
                    <div class="flex-item">
                        <i class='bx bx-paper-plane'></i>
                        <h3 class="p-block-content"> Conceito do Futuro </h3>
                        <div class="line-x"> </div>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-brain'></i>
                        <h3 class="p-block-content"> Grandes Ideais </h3>
                        <div class="line-x"> </div>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-bulb'></i>
                        <h3 class="p-block-content"> Soluções Criativas </h3>
                        <div class="line-x"> </div>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="content">
                <div class="title-content">
                    <div class="main-heading">
                        <div class="line-x"></div>
                        <h2 class="heading"> Serviços </h2>
                    </div>
                    <p class="paragraph-content"> NOSSOS SERVIÇOS À DISPOSIÇÃO DO CLIENTE </p>
                </div>
                <div class="block-content block-content-two">
                    <div class="flex-item">
                        <i class='bx bx-line-chart'></i>
                        <h3 class="p-block-content"> Estratégia Digital </h3>
                        <div clas></div>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-pencil' ></i>
                        <h3 class="p-block-content"> Design UX </h3>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bxs-magic-wand'></i>
                        <h3 class="p-block-content"> Design UI </h3>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-globe' ></i>
                        <h3 class="p-block-content"> Mídias Sociais </h3>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-bookmark' ></i>
                        <h3 class="p-block-content"> Conceito de Design </h3>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                    <div class="flex-item">
                        <i class='bx bx-wifi' ></i>
                        <h3 class="p-block-content"> Emparelhamento digital </h3>
                        <p class="p-block-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit telius </p>
                    </div>
                </div>
                <div class="line-y"></div>
            </div>
        </section>
        <section id="works">
            <div class="content title-content">
                <div class="block-content">
                    <div>
                        <div class="main-heading">
                            <div class="line-x"> </div>
                            <h2 class="heading"> Trabalhos </h2>
                        </div>
                        <p class="paragraph-content"> COISAS QUE FIZEMOS </p>
                    </div>
                    <div class="button-style">
                        <a href="">
                            <button> VEJA MAIS </button>
                        </a>
                    </div>
                </div>
            </div>
            <div>  </div>
            <div class="block-content">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
                <img src="images/works/watch.jpg" alt="Notebook feito pela Digital Agency">
            </div>
            <div class="line-y"></div>
        </section>
        <section id="about"> 
            <div class="content">
                <div class="title-content">
                    <div class="main-heading">
                        <div class="line-x"> </div>
                        <h2 class="heading"> Sobre </h2>
                    </div>
                    <p class="paragraph-content"> SOMOS MAIS QUE UMA AGÊNCIA DIGITAL </p>
                </div>
                <div class="gallery">
                    <div class="item">
                        <img src="images/about-us/image-one.jpeg" alt="Equipe analisando base de dados">
                        <div class="title-about"> 
                            <h3> Trabalho em Equipe </h3>
                            <p> Criatividade e Planejamento </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/about-us/image-two.jpeg" alt="Equipe conversando sobre o projeto">
                        <div class="title-about">
                            <h3> Filosofia </h3>
                            <p> Confiança em primeiro lugar </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/about-us/image-three.jpeg" alt="Equipe analisando as estatísticas do projeto">
                        <div class="title-about"> 
                            <h3> Escritório </h3>
                            <p> Em qualquer lugar da Terra </p>
                        </div>
                    </div>
                </div>
                <div class="block-content">
                    <div class="about-us">
                        <h3>Quem somos nós</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel.
                        </p>
                    </div>
                    <div class="about-us">
                        <h3>Nossa filosofia</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel.
                        </p>
                    </div>
                    <div class="about-us">
                        <h3>Como trabalhamos</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel.
                        </p>
                    </div>
                </div>
            </div> 
            <div class="line-y"> </div>
        </section>
        <section id="testimonials">
            <div class="content title-content">
                <div class="main-heading">
                    <div class="line-x"> </div>
                    <h2 class="heading"> Depoimentos </h2>
                </div>
                <p class="paragraph-content"> SOMOS MAIS QUE UMA AGÊNCIA DIGITAL </p>
            </div>
            <div class="block-content block-content-depoiment">
                <div class="depoiment-box">
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect">  </span>
                    <i class='bx bxs-quote-alt-right'></i>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel. </p>
                    <img class="stars" src="images/depoiments/assessment.png" alt="Avaliação - Feita a partir de estrelas">
                    <div class="profile-content">
                        <img class="photo" src="images/depoiments/elizabeth-assessment.jpeg" alt="Foto de Elizabeth Francis">
                        <span class="name"> Elizabeth Francis </span>
                        <span> Designation </span>
                    </div>
                </div>
                <div class="depoiment-box">
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect">  </span>
                    <i class='bx bxs-quote-alt-right'></i>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel. </p>
                    <img class="stars" src="images/depoiments/assessment.png" alt="Avaliação - Feita a partir de estrelas">
                    <div class="profile-content">
                        <img class="photo" src="images/depoiments/janice-assesment.jpeg" alt="Foto de Janice Morgan">
                        <span class="name"> Janice Morgan </span>
                        <span> Designation </span>
                    </div>
                </div>
                <div class="depoiment-box">
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect">  </span>
                    <i class='bx bxs-quote-alt-right'></i>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel. </p>
                    <img class="stars" src="images/depoiments/assessment.png" alt="Avaliação - Feita a partir de estrelas">
                    <div class="profile-content">
                        <img class="photo" src="images/depoiments/john-assesment.jpeg" alt="Foto de John Maguire">
                        <span class="name"> John Maguire </span>
                        <span> Designation </span>
                    </div>
                </div>
                <div class="depoiment-box">
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect"> </span>
                    <span class="line-effect">  </span>
                    <i class='bx bxs-quote-alt-right'></i>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos expedita optio ullam quia voluptatibus amet vel. </p>
                    <img class="stars" src="images/depoiments/assessment.png" alt="Avaliação - Feita a partir de estrelas">
                    <div class="profile-content">
                        <img class="photo"src="images/depoiments/craig-assesment.jpeg" alt="Foto de Craig Schneider">
                        <span class="name"> Craig Schneider </span>
                        <span> Designation </span>
                    </div>
                </div>
                <div>
                    <!-- DESTINADO A CONSTRUÇÃO DE UM CARROSSEL -->
                </div>
            </div>
            <div class="partners block-content">
                <i class='bx bxl-python'></i>
                <i class='bx bxl-flutter'></i>
                <i class='bx bxl-tailwind-css'></i>
                <i class='bx bxl-gitlab'></i>
                <i class='bx bxl-behance'></i>
                <i class='bx bxl-medium'></i>
                <i class='bx bxl-sass'></i>
            </div>
            <div class="line-y"> </div>
        </section>
        <section id="news">
            <div>
                <div class="title-content title">
                    <h2 class="heading"> Latest News </h2>
                    <p class="paragraph-content"> ALGUMAS DAS NOSSAS NOTÍCIAS </p>
                </div>
                <div class="block-content">
                    <div class="news-content">
                        <img src="images/latest-news/second-news.jpg" alt="Notícia 1">
                        <div class="news-title">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod dolore neque rem sapiente eaque adipisci </p>
                            <div class="button-style">
                                <a href="">
                                    <button> Saiba mais </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news-content">
                        <img src="images/latest-news/second-news.jpg" alt="Notícia 2">
                        <div class="news-title">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod dolore neque rem sapiente eaque adipisci </p>
                            <div class="button-style">
                                <a href="">
                                    <button> Saiba mais </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news-content">
                        <!-- Verificar porque o Line Effect não funciona -->
                        <img src="images/latest-news/third-news.jpg" alt="Notícia 3">
                        <div class="news-title">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod dolore neque rem sapiente eaque adipisci </p>
                            <div class="button-style">
                                <a href="">
                                    <button> Saiba mais </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>  </div>
            </div>
        </section>
        <section class="project-in-mind">
            <div class="project-content">
                <div class="line-y"></div>
                <div class="block-content block-content-in-mind">
                    <div class="social-media">
                        <a href="">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                    </div>
                    <div class="social-media button-style">
                        <a href="">
                            <i class='bx bxl-twitter'></i>
                        </a>
                    </div>
                    <div class="social-media">
                        <a href="">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </div>
                    <div class="social-media">
                        <a href="">
                            <i class='bx bxl-youtube' ></i>
                        </a>
                    </div>
                </div>
                <h2 class="heading"> Algum projeto em mente? </h2>
                <div class="button-style">
                    <a href="">
                        <button> MAKE INQUIRY </button>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer-content">
            <div class="content block-content block-content-footer">
                <div class="links-box">
                    <div class="logo">
                        <i class='bx bxl-slack'></i>
                    </div>
                    <p> Somos mais que uma agência digital </p>
                    <div class="line-x">  </div>
                </div>
                <div class="links-box">
                    <span> CONTACT US </span>
                    <ul class="footer-links">
                        <div class="link-flex">
                            <i class='bx bx-phone'></i>
                            <li class="link-effect"> (+11) 94839-5784 </li>
                        </div>
                        <div class="link-flex">
                            <i class='bx bx-envelope'></i>
                            <li class="link-effect"> loremipsum07@gmail.com </li>
                        </div>
                        <div class="link-flex">
                            <i class='bx bxs-location-plus'></i>
                            <li class="link-effect"> São Paulo, Brazil </li>
                        </div>
                        <div class="link-flex">
                            <i class='bx bx-calendar-alt' ></i>
                            <li class="link-effect"> Segunda à Sexta </li>
                        </div>
                    </ul>
                </div>
                <div class="links-box">
                    <span> SOBRE NÓS </span>
                    <ul class="footer-links">
                        <a href="">
                            <li class="link-effect"> Serviço 1 </li>
                        </a>
                        <a href="">
                            <li class="link-effect"> Serviço 2 </li>
                        </a>
                        <a href="">
                            <li class="link-effect"> Serviço 3 </li>
                        </a>
                        <a href="">
                            <li class="link-effect"> Serviço 4 </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="long-line"> </div>
            <div class="content block-content">
                <div class="links-box">
                    <span> Copyright 2021 </span>
                    <a href="">
                        <span class="secure"> PRIVACY POLICY </span>
                    </a>
                    <a href="">
                        <span class="secure"> TERMS OF USE </span>
                    </a>
                    <p class="secure"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="links-box">
                    <div class="link-flex">
                        <div class="social-media">
                            <a href="">
                                <i class='bx bxl-facebook-circle'></i>
                            </a>
                        </div>
                        <div class="social-media">
                            <a href="">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </div>
                        <div class="social-media">
                            <a href="">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                        <div class="social-media">
                            <a href="">
                                <i class='bx bxl-youtube'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-to-top">
                <a href="#introduction">
                    <i class='bx bx-chevron-up'></i>
                </a>
            </div>
        </footer>
    </body>
</html>